; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mdbook Gui"
#define MyAppVersion GetFileVersion('bin\x86\Debug\netcoreapp3.1\mdbook-gui.exe')
#define MyAppPublisher "Wuang"
#define MyAppURL "https://mingong.github.io"
#define MyAppExeName "mdbook-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF927C78-5983-47E9-AB40-6B82170BE8C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
OutputBaseFilename=mdbook-gui-{#MyAppVersion}
OutputDir=bin
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "bin\x86\Debug\netcoreapp3.1\19029654732_adbf4012cb_k.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Debug\netcoreapp3.1\mdbook-gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Debug\netcoreapp3.1\mdbook-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Debug\netcoreapp3.1\mdbook-gui.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Debug\netcoreapp3.1\mdbook-v0.4.9-x86_64-pc-windows-msvc\*"; DestDir: "{app}\mdbook-v0.4.9-x86_64-pc-windows-msvc"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}\mdbook-v0.4.9-x86_64-pc-windows-msvc"
Type: dirifempty; Name: "{app}"
